<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>APDC</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <!-- ====| nav part start |==== -->

  <nav id="navbar_top" class=" navbar sticky-top navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html" style="width: 15%;"><img src="images/logo.png" alt="logo"
          style="width: 100%;"></a>
      <button class="navbar-toggler" data-hover="dropdown" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <i class="fa-solid fa-bars-staggered hamb"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#about-part">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Product
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="animalfeed.html">Animal Feed</a></li>
              <li><a class="dropdown-item" href="seed.html">Seed</a></li>
              <li><a class="dropdown-item" href="sugar.html">Sugar</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact.html">Contact Us</a>
          </li>
        </ul>
        <div class="social-icon">
          <a href="https://facebook.com/"><i class="fa-brands fa-facebook-f fb"></i></a>
          <a href="https://wa.me/+14043439696"><i class="fa-brands fa-whatsapp wa"></i></a>
        </div>
      </div>
    </div>
  </nav>

  <!-- ====| nav part end |==== -->



  <!-- ====| contact details part start |==== -->
  <section id="product-details-part" class="contact-details-part">
    <div class="contact-banner banner">
      <div class="overlay">
        <h3 class="text-center">Contact Us</h3>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="left text-center">

            <div class="cnt">
              <img src="images/flag/usa.png" alt="usa" class="img-fluid">
              <h3>U.S.A</h3>
              <p>2000 Clearview Ave , Atlanta, GA 30340.</p>
              <h5>
                Cell: <a href="tel:+1 (404) 343 9696">+1 (404) 343 9696</a> <br>
                <a href="mailto:sales@apdcglobal.com ">sales@apdcglobal.com</a>
              </h5>
            </div>

          </div>
        </div>
        <div class="col-lg-6">
          <div class="right">
            <div class="form">
              <h3>Get In Touch</h3>
              <form action="javascript:sendmail()" method="post">
                <input type="text" id="Name" class="form-control" placeholder="Your Name" required>
                <input type="email" id="Sender" class="form-control" placeholder="E-mail" required>
                <textarea id="Message" class="form-control" rows="4" placeholder="How can we help you?"></textarea>
                <button onclick="sendMail()" type="submit" class="btn btn-contact">Send</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ====| contact details part end |==== -->



  <!-- ====| footer part start |==== -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <div class="left">

            <img src="images/logo.png" alt="logo" class=" flogo img-fluid">
            <div class="data">
              <h5 style="font-weight: bold; color: rgb(255, 255, 255);">E-mail:</h5>
              <div class="number">
                <a href="mailto:sales@apdcglobal.com ">sales@apdcglobal.com</a> <br>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="address usa text-center">
            <img src="images/flag/usa.png" alt="usa" class="img-fluid">
            <h3>U.S.A</h3>
            <p>2000 Clearview Ave , Atlanta, GA 30340.</p>
            <h5>Cell: <a href="tel:+1 (404) 343 9696">+1 (404) 343 9696</a></h5>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="form">
            <h3>Get In Touch</h3>
            <form action="javascript:sendmail()" method="post">
              <input type="text" id="Name" class="form-control" placeholder="Your Name" required>
              <input type="email" id="Sender" class="form-control" placeholder="E-mail" required>
              <textarea id="Message" class="form-control" rows="1" placeholder="How can we help you?"></textarea>
              <button onclick="sendMail()" type="submit" class="btn btn-contact">Send</button>
            </form>
          </div>
        </div>


      </div>
    </div>
  </footer>

  <!-- ====| footer part end |==== -->


  <!-- ====| footer-bottom part start |==== -->
  <div id="fb">
    <p>Copyright © 2020-2022 All rights reserved. </p>
  </div>
  <!-- ====| footer-bottom part end |==== -->



  <!-- ====| ontop part start |==== -->
  <div id="ontop">
    <a href="https://wa.me/+14043439696">
      <i class="fa-brands fa-whatsapp"></i>
    </a>
  </div>
  <!-- ====| ontop part end |==== -->

  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>


  <script src="js/jquery-1.12.4.min.js"></script>

  <!-- form script start -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init("service_szu5non");
    })();
  </script>
  <!-- form script end -->

  <script src="js/aos.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>